ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
INCR=20
DECR=21
CONJ=22
DISJ=23
EXCL_WS=24
EXCL_NO_WS=25
COLON=26
SEMICOLON=27
ASSIGNMENT=28
ADD_ASSIGNMENT=29
SUB_ASSIGNMENT=30
MULT_ASSIGNMENT=31
DIV_ASSIGNMENT=32
MOD_ASSIGNMENT=33
ARROW=34
DOUBLE_ARROW=35
RANGE=36
COLONCOLON=37
DOUBLE_SEMICOLON=38
HASH=39
AT=40
AT_WS=41
QUEST_WS=42
QUEST_NO_WS=43
LANGLE=44
RANGLE=45
LE=46
GE=47
EXCL_EQ=48
EXCL_EQEQ=49
AS_SAFE=50
EQEQ=51
EQEQEQ=52
SINGLE_QUOTE=53
RETURN_AT=54
CONTINUE_AT=55
BREAK_AT=56
THIS_AT=57
SUPER_AT=58
AT_FILE=59
AT_FIELD=60
AT_PROPERTY=61
AT_GET=62
AT_SET=63
AT_RECEIVER=64
AT_PARAM=65
AT_SETPARAM=66
AT_DELEGATE=67
PACKAGE=68
IMPORT=69
CLASS=70
INTERFACE=71
FUN=72
OBJECT=73
VAL=74
VAR=75
TYPE_ALIAS=76
CONSTRUCTOR=77
BY=78
COMPANION=79
INIT=80
THIS=81
SUPER=82
TYPEOF=83
WHERE=84
IF=85
ELSE=86
WHEN=87
TRY=88
CATCH=89
FINALLY=90
FOR=91
DO=92
WHILE=93
THROW=94
RETURN=95
CONTINUE=96
BREAK=97
AS=98
IS=99
IN=100
NOT_IS=101
NOT_IN=102
OUT=103
GETTER=104
SETTER=105
DYNAMIC=106
PUBLIC=107
PRIVATE=108
PROTECTED=109
INTERNAL=110
ENUM=111
SEALED=112
ANNOTATION=113
DATA=114
INNER=115
TAILREC=116
OPERATOR=117
INLINE=118
INFIX=119
EXTERNAL=120
SUSPEND=121
OVERRIDE=122
ABSTRACT=123
FINAL=124
OPEN=125
CONST=126
LATEINIT=127
VARARG=128
NOINLINE=129
CROSSINLINE=130
REIFIED=131
EXPECT=132
ACTUAL=133
RealLiteral=134
FloatLiteral=135
DoubleLiteral=136
LongLiteral=137
IntegerLiteral=138
HexLiteral=139
BinLiteral=140
BooleanLiteral=141
NullLiteral=142
CharacterLiteral=143
Identifier=144
IdentifierOrSoftKey=145
IdentifierAt=146
FieldIdentifier=147
ErrorCharacter=148
QUOTE_OPEN=149
TRIPLE_QUOTE_OPEN=150
UNICODE_CLASS_LL=151
UNICODE_CLASS_LM=152
UNICODE_CLASS_LO=153
UNICODE_CLASS_LT=154
UNICODE_CLASS_LU=155
UNICODE_CLASS_ND=156
UNICODE_CLASS_NL=157
QUOTE_CLOSE=158
LineStrRef=159
LineStrText=160
LineStrEscapedChar=161
LineStrExprStart=162
TRIPLE_QUOTE_CLOSE=163
MultiLineStringQuote=164
MultiLineStrRef=165
MultiLineStrText=166
MultiLineStrExprStart=167
Inside_Comment=168
Inside_WS=169
Inside_NL=170
'...'=6
'.'=7
','=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'++'=20
'--'=21
'&&'=22
'||'=23
'!'=25
':'=26
';'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'->'=34
'=>'=35
'..'=36
'::'=37
';;'=38
'#'=39
'@'=40
'?'=43
'<'=44
'>'=45
'<='=46
'>='=47
'!='=48
'!=='=49
'as?'=50
'=='=51
'==='=52
'\''=53
'@file'=59
'@field'=60
'@property'=61
'@get'=62
'@set'=63
'@receiver'=64
'@param'=65
'@setparam'=66
'@delegate'=67
'package'=68
'import'=69
'class'=70
'interface'=71
'fun'=72
'object'=73
'val'=74
'var'=75
'typealias'=76
'constructor'=77
'by'=78
'companion'=79
'init'=80
'this'=81
'super'=82
'typeof'=83
'where'=84
'if'=85
'else'=86
'when'=87
'try'=88
'catch'=89
'finally'=90
'for'=91
'do'=92
'while'=93
'throw'=94
'return'=95
'continue'=96
'break'=97
'as'=98
'is'=99
'in'=100
'out'=103
'get'=104
'set'=105
'dynamic'=106
'public'=107
'private'=108
'protected'=109
'internal'=110
'enum'=111
'sealed'=112
'annotation'=113
'data'=114
'inner'=115
'tailrec'=116
'operator'=117
'inline'=118
'infix'=119
'external'=120
'suspend'=121
'override'=122
'abstract'=123
'final'=124
'open'=125
'const'=126
'lateinit'=127
'vararg'=128
'noinline'=129
'crossinline'=130
'reified'=131
'expect'=132
'actual'=133
'null'=142
'"""'=150
