ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
INCR=20
DECR=21
CONJ=22
DISJ=23
EXCL_WS=24
EXCL_NO_WS=25
COLON=26
SEMICOLON=27
ASSIGNMENT=28
ADD_ASSIGNMENT=29
SUB_ASSIGNMENT=30
MULT_ASSIGNMENT=31
DIV_ASSIGNMENT=32
MOD_ASSIGNMENT=33
ARROW=34
DOUBLE_ARROW=35
RANGE=36
COLONCOLON=37
DOUBLE_SEMICOLON=38
HASH=39
AT=40
QUEST_WS=41
QUEST_NO_WS=42
LANGLE=43
RANGLE=44
LE=45
GE=46
EXCL_EQ=47
EXCL_EQEQ=48
AS_SAFE=49
EQEQ=50
EQEQEQ=51
SINGLE_QUOTE=52
RETURN_AT=53
CONTINUE_AT=54
BREAK_AT=55
THIS_AT=56
SUPER_AT=57
AT_FILE=58
AT_FIELD=59
AT_PROPERTY=60
AT_GET=61
AT_SET=62
AT_RECEIVER=63
AT_PARAM=64
AT_SETPARAM=65
AT_DELEGATE=66
PACKAGE=67
IMPORT=68
CLASS=69
INTERFACE=70
FUN=71
OBJECT=72
VAL=73
VAR=74
TYPE_ALIAS=75
CONSTRUCTOR=76
BY=77
COMPANION=78
INIT=79
THIS=80
SUPER=81
WHERE=82
IF=83
ELSE=84
WHEN=85
TRY=86
CATCH=87
FINALLY=88
FOR=89
DO=90
WHILE=91
THROW=92
RETURN=93
CONTINUE=94
BREAK=95
AS=96
IS=97
IN=98
NOT_IS=99
NOT_IN=100
OUT=101
GETTER=102
SETTER=103
DYNAMIC=104
PUBLIC=105
PRIVATE=106
PROTECTED=107
INTERNAL=108
ENUM=109
SEALED=110
ANNOTATION=111
DATA=112
INNER=113
TAILREC=114
OPERATOR=115
INLINE=116
INFIX=117
EXTERNAL=118
SUSPEND=119
OVERRIDE=120
ABSTRACT=121
FINAL=122
OPEN=123
CONST=124
LATEINIT=125
VARARG=126
NOINLINE=127
CROSSINLINE=128
REIFIED=129
EXPECT=130
ACTUAL=131
DoubleExponent=132
RealLiteral=133
FloatLiteral=134
DoubleLiteral=135
LongLiteral=136
IntegerLiteral=137
HexLiteral=138
BinLiteral=139
BooleanLiteral=140
NullLiteral=141
CharacterLiteral=142
Identifier=143
IdentifierOrSoftKey=144
IdentifierAt=145
FieldIdentifier=146
QUOTE_OPEN=147
TRIPLE_QUOTE_OPEN=148
UNICODE_CLASS_LL=149
UNICODE_CLASS_LM=150
UNICODE_CLASS_LO=151
UNICODE_CLASS_LT=152
UNICODE_CLASS_LU=153
UNICODE_CLASS_ND=154
UNICODE_CLASS_NL=155
QUOTE_CLOSE=156
LineStrRef=157
LineStrText=158
LineStrEscapedChar=159
LineStrExprStart=160
TRIPLE_QUOTE_CLOSE=161
MultiLineStringQuote=162
MultiLineStrRef=163
MultiLineStrText=164
MultiLineStrExprStart=165
Inside_Comment=166
Inside_WS=167
Inside_NL=168
'...'=6
'.'=7
','=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'++'=20
'--'=21
'&&'=22
'||'=23
'!'=25
':'=26
';'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'->'=34
'=>'=35
'..'=36
'::'=37
';;'=38
'#'=39
'@'=40
'?'=42
'<'=43
'>'=44
'<='=45
'>='=46
'!='=47
'!=='=48
'as?'=49
'=='=50
'==='=51
'\''=52
'@file'=58
'@field'=59
'@property'=60
'@get'=61
'@set'=62
'@receiver'=63
'@param'=64
'@setparam'=65
'@delegate'=66
'package'=67
'import'=68
'class'=69
'interface'=70
'fun'=71
'object'=72
'val'=73
'var'=74
'typealias'=75
'constructor'=76
'by'=77
'companion'=78
'init'=79
'this'=80
'super'=81
'where'=82
'if'=83
'else'=84
'when'=85
'try'=86
'catch'=87
'finally'=88
'for'=89
'do'=90
'while'=91
'throw'=92
'return'=93
'continue'=94
'break'=95
'as'=96
'is'=97
'in'=98
'out'=101
'get'=102
'set'=103
'dynamic'=104
'public'=105
'private'=106
'protected'=107
'internal'=108
'enum'=109
'sealed'=110
'annotation'=111
'data'=112
'inner'=113
'tailrec'=114
'operator'=115
'inline'=116
'infix'=117
'external'=118
'suspend'=119
'override'=120
'abstract'=121
'final'=122
'open'=123
'const'=124
'lateinit'=125
'vararg'=126
'noinline'=127
'crossinline'=128
'reified'=129
'expect'=130
'actual'=131
'null'=141
'"""'=148
